# -*- mode: ruby -*-
# # vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "coreos"
  config.vm.box_url = "http://storage.core-os.net/coreos/amd64-generic/dev-channel/coreos_production_vagrant.box"
  config.vm.network :forwarded_port, guest:4243, host:4243
  config.vm.network :private_network, ip:"192.168.100.50"  # vagrant-1.3.1 supports provate_network on CoreOS!
end
